{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGPT": {
    "ApiKey": "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",
    "AssistantId": "asst_6jrTlijHVmZGptNRZbEGTTSM"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDtrbKr-kVs3aHTauCvrC_GgvMP0xGFB7o"
  },
  "AllowedHosts": "*"
}
