{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oasis;Uid=root;Pwd=root"
  },
  "ChatGPT": {
    "ApiKey": "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",
    "AssistantId": "asst_6jrTlijHVmZGptNRZbEGTTSM"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDtrbKr-kVs3aHTauCvrC_GgvMP0xGFB7o"
  },
  "Jwt": {
    "SecretKey": "12ZBW3FLIcvtNe7lzHmUu5RBCrbyt665",
    "Issuer": "oasis",
    "Audience": "oasis",
    "AccessTokenExpiry": 1,
    "RefreshTokenExpiry": 1
  },
  "AllowedHosts": "*"
}
